<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Session</title>
</head>
<body>
	<section>
    <div class="container">
      <h2>Login dulu yuk</h2>
      <div class="row100">
        <div class="col">
          <div class="inputBox">
            <input type="text" name="" required id="firstname">
            <span class="text">First Name</span>
            <span class="line"></span>
          </div>
        </div>
        <div class="col">
          <div class="inputBox">
            <input type="text" name="" required id="lastname">
            <span class="text">Last Name</span>
            <span class="line"></span>
          </div>
        </div>
      </div>
      <div class="row100">
        <div class="col">
          <div class="inputBox">
            <input type="text" name="" required id="email">
            <span class="text">Email</span>
            <span class="line"></span>
          </div>
        </div>
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
 
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4.1.3/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cascading-dropdown/1.2.9/jquery.cascadingdropdown.min.js"></script>

<div class="row100">
  <div class="col">
    <span class="text">Kebangsaan</span>
    <select class="form-control step1">
      <option value="">Indonesia</option>
      <option>Karawang</option>
      <option>Korut</option>
      <option>Dengklok</option>
    </select>
  </div>

  <div class="row100">
  <div class="col-left">
  <span class="text">Logat</span>
<div>
  <input id="box1" type="checkbox" />
  <label for="box1">Jawir</span>
  <input id="box2" type="checkbox" />
  <label for="box2">Sunda</label>
  <input id="box3" type="checkbox" />
  <label for="box3">Alien</label>
</div>

    <div class="row100">
  <div class="col">
    <span class="text">Jenis Kelamin</span>
    <br>
    <input type="radio" name="checkbox" class="check" id="radio1" checked/>
<label for="radio1">
  <div class="container">
    <div class="cRadioBtn">
    </div>
  </div>
  <h3>Lanang</h3>
</label>
<input type="radio" name="checkbox" class="check" id="radio2" />
<label for="radio2">
  <div class="container">
    <div class="cRadioBtn">
    </div>
  </div>
  <h3>PeremPUAN</h3>
</label>
  <input type="radio" name="checkbox" class="check" id="radio3" />
<label for="radio3">
  <div class="container">
    <div class="cRadioBtn">
    </div>
  </div>
  <h3>Keduanya</h3>
</label>
</div>
      </div>
      <div class="row100">
        <div class="col">
          <div class="inputBox textarea">
            <textarea required="required"></textarea>
            <span class="text">Bio...</span>
            <span class="line"></span>
          </div>
        </div>
      </div>
      <div class="row100">
        <div class="col">
            <a href="https://success.misaelchristoph.repl.co">
            <input type="submit" value="Send">
        </div>
      </div>
    </div> 
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body
{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
  color: white;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      #gradient
{
  width: 100%;
  height: 800px;
  padding: 0px;
  margin: 0px;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    overflow-x: hidden;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
}
.container:before
{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.05);
    transform: skewX(-15deg);
    pointer-events: none;
}
h2
{
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}
  h3
{
    width: 100%;
    color: #fff;
    text-align: left;
    font-size: 23px;
    margin-bottom: 20px;
}
.container .row100
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.container .row100 .col
{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 20px;
    transition: 0.5s;
}
.container .row100 .inputBox
{
    position: relative;
    width: 100%;
    height: 40px;
    color: #fff;
}
.container .row100 .inputBox input,
.container .row100 .inputBox textarea
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000000;
}
.container .row100 .inputBox .text
{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}
.container .row100 .inputBox input:focus + .text,
.container .row100 .inputBox input:valid + .text
{
    top: -35px;
    left: -10px;
}
.container .row100 .inputBox .line
{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}
.container .row100 .inputBox input:focus ~ .line,
.container .row100 .inputBox input:valid ~ .line
{
    height: 100%;
}

.container .row100 .inputBox.textarea
{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
    margin-left: -440px;
}
.container .row100 .inputBox textarea
{
    height: 100%;
    resize: none;
}
.container .row100 .inputBox textarea:focus ~ .line,
.container .row100 .inputBox textarea:valid ~ .line
{
    height: 100%;
}
.container .row100 .inputBox textarea:focus + .text,
.container .row100 .inputBox textarea:valid + .text
{
    top: 50%;
    left: 50%;
}
input[type="submit"]
{
    border: none;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    background: #fff;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    border-radius: 11px;
    margin-left: -51px;
}

@media (max-width: 767px)
{
    section::before
    {
        transform: translate(-200px,-180px);
    }
    section::after
    {
        transform: translate(220px,180px);
    }
    .container
    {
        padding: 20px;
    }
    h2
    {
        font-size: 28px;
    }

  .container .row100 .inputBox.textarea
{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
    margin-left: -18rem;
}
    .col-left {
  width: 65%;
  left: 50%;
  color: #fff;
  cursor: pointer;
  display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
}
    </style>
      <script>
        $('#dropdowns').cascadingDropdown({
    selectBoxes: [
        {
            selector: '.step1'
        }
    ]
});

        /*required*/
        
      </script>
  </section>
</body>
</head>
</html>
