<!DOCTYPE html>
<html>
<head>
    <title>Form HTML dengan PHP</title>
    <style>
        body {
            font-family: "segoe ui";
        }
        h1 {
            font-size: 25px;
        }
        div {
            margin-bottom: 5px;
        }
        input {
            border: 1px solid #CCCCCC;
            padding: 7px;
            font-size: 14px;
        }
        input[type="submit"] {
            padding: 7px 15px;
            margin-left: 70px;
            cursor: pointer;
        }
        label {
            width: 70px;
            display: block;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Form HTML Dengan PHP</h1>
    <form action="form.php" method="post">
        <div>
            <label>Nama</label><input type="text" name="nama" value="nama"/>
        </div>
        <div>
            <label>Email</label><input type="text" name="email" value="email"/>
        </div>
        <div>
            <label>Kebangsaan</label>
            <select name="kebangsaan">
                <option value="Indonesia">Indonesia</option>
                <option value="Karawang">Karawang</option>
                <option value="Dengklok">Dengklok</option>
                <option value="Johar">Johar</option>
            </select>
        </div>
        <div>
            <label>Logat</label>
            <input type="checkbox" name="logat" value="Jawir">Jawir
            <input type="checkbox" name="logat" value="Sunda">Sunda
            <input type="checkbox" name="logat" value="Alien">Alien
        </div>
        <div>
            <label>Jenis Kelamin</label>
            <input type="radio" name="jenis_kelamin" value="Laki-laki">Laki-laki
            <input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan
        </div>
        <div>
            <label>Bio</label><textarea name="bio"></textarea>
        </div>
        <input type="submit" name="submit" value="Simpan"/>
    </form>
</body>
</html>
